# swkj

./: README.md
swkj-core/: pom.xml
swkj-core/swkj-bean/: pom.xml
swkj-core/swkj-bean/src/main/java/com/zakj/swkj/bean/: Constant.java  Contact.hbm.xml  Contact.java  Factory.hbm.xml  Factory.java  Function.hbm.xml  Function.java  News.java  PageBean.java  Product.java  Role.hbm.xml  Role.java  Series.hbm.xml  Series.java  SlideImg.hbm.xml  SlideImg.java  User.java
swkj-core/swkj-dao/: pom.xml
swkj-core/swkj-dao/src/main/java/com/zakj/swkj/dao/: IContactDao.java  IFactoryDao.java  IFrontDao.java  IFunctionDao.java  IHotProductDao.java  IHotSeriesDao.java  INewsDao.java  IProductDao.java  IRoleDao.java  ISeriesDao.java  IUserDao.java
swkj-core/swkj-dao/src/main/java/com/zakj/swkj/dao/base/: IBaseDao.java
swkj-core/swkj-dao/src/main/java/com/zakj/swkj/dao/base/impl/: BaseDaoImpl.java
swkj-core/swkj-dao/src/main/java/com/zakj/swkj/dao/impl/: ContactDaoImpl.java  FactoryDaoImpl.java  FrontDaoImpl.java  FunctionDaoImpl.java  HotProductDaoImpl.java  HotSeriesDaoImpl.java  NewsDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  SeriesDaoImpl.java  UserDaoImpl.java
swkj-core/swkj-service/: pom.xml
swkj-core/swkj-service/src/main/java/com/zakj/swkj/service/: IContactService.java  IFactoryService.java  IFrontService.java  IFunctionService.java  IHotProductService.java  IHotSeriesService.java  INewsService.java  IProductService.java  IRoleService.java  ISeriesService.java  IUserService.java
swkj-core/swkj-service/src/main/java/com/zakj/swkj/service/impl/: ContactServiceImpl.java  FactoryServiceImpl.java  FrontServiceImpl.java  FunctionServiceImpl.java  HotProductServiceImpl.java  HotSeriesServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SeriesServiceImpl.java  UserServiceImpl.java
swkj-core/swkj-service/src/main/java/com/zakj/swkj/service/realm/: CustomRealm.java
swkj-core/swkj-web/: pom.xml
swkj-core/swkj-web/src/main/java/com/zakj/swkj/web/action/: ContactAction.java  FactoryAction.java  FrontAction.java  FunctionAction.java  HotProductAction.java  HotSeriesAction.java  NewsAction.java  ProductAction.java  RoleAction.java  SeriesAction.java  UserAction.java
swkj-core/swkj-web/src/main/java/com/zakj/swkj/web/action/base/: BaseAction.java
swkj-core/swkj-web/src/main/java/com/zakj/swkj/web/interceptor/: EncodeFilter.java  LoginInterceptor.java
swkj-core/swkj-web/src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  struts.xml
swkj-core/swkj-web/src/main/webapp/: ODM.html  contact.html  front.jsp  index.html  index.jsp  login.jsp  process.html  selling.html
swkj-core/swkj-web/src/main/webapp/WEB-INF/ftl/: hotProducts.ftl  productInfo.ftl  products.ftl
swkj-core/swkj-web/src/main/webapp/WEB-INF/pages/base/: factory.jsp  front.jsp  main.jsp  news.jsp  productSeries.jsp
swkj-core/swkj-web/src/main/webapp/WEB-INF/pages/common/: foot.jsp  head.jsp  home.jsp
swkj-core/swkj-web/src/main/webapp/css/: font-awesome.min.css  global.css  jquery.bxslider.css  login.css  modal.css  pageSwitch.min.css
swkj-core/swkj-web/src/main/webapp/easyuiDemo/: 03-tabs.jsp  04-ztree.jsp  06-menubutton.jsp  10-datagrid_edit.jsp
swkj-core/swkj-web/src/main/webapp/js/: bvapi.js  common.js  jquery.modalEffects.js
swkj-core/swkj-web/src/main/webapp/js/core/: common.js
swkj-core/swkj-web/src/main/webapp/js/kindeditor4/jsp/: upload_json.jsp
swkj-core/swkj-web/src/main/webapp/json/: menuItemTree.json  menuItemTree.json.temp
swkj-core/swkj-web/src/main/webapp/news/: news.html  newsinfo.html
swkj-core/swkj-web/src/test/java/com/zakj/swkj/: FreeMarkerTest.java  FreeMarkerTestAction.java  HibernateTest.java  Student.java  Test.java
swkj-root/: pom.xml  readme
swkj-utils/: pom.xml
swkj-utils/src/main/java/com/zakj/swkj/utils/: CloseUtils.java  CommonUtils.java  DateUtils.java  FastDFSClient.java  FileUtils.java  FreeMarkerUtils.java  HibernateHelper.java  IDUtils.java  JsonUtils.java  KEUtils.java  LoggerUtils.java  MD5Utils.java  PageBean.java  PathUtils.java  PictureDealUtils.java  ResultUtils.java  StringUtil.java
swkj-utils/src/main/java/exception/: SeriesException.java
swkj-utils/src/test/java/com/zakj/: AppTest.java
