<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swkj-root</artifactId>
        <groupId>com.zakj</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../swkj-root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swkj-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>swkj-bean</module>
        <module>swkj-dao</module>
        <module>swkj-service</module>
        <module>swkj-web</module>
    </modules>


</project>