<%--
  Created by IntelliJ IDEA.
  User: HuangRz
  QQ: 917647409
  Email: huangrz11@163.com
  Date: 2017/9/27
  Time: 18:45
  Description: 
--%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <%@include file="WEB-INF/pages/common/head.jsp" %>

    <!--引入富文本编辑器KindEditor-->
    <link rel="stylesheet" type="text/css"
          href="${pageContext.request.contextPath}/js/kindeditor4/themes/default/default.css">
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/kindeditor4/kindeditor-all.js"></script>
    <script src="${pageContext.request.contextPath}/js/kindeditor4/lang/zh-CN.js"></script>
</head>
<body>
<form action="<s:url action="news_save"/> ">
    <textarea name="content" style="width:700px;height:200px;visibility:hidden;">KindEditor</textarea>
    <input type="submit" id="getHtml">
    <input type="button" id="uploadBtn">
</form>
<div id="divHtml">

</div>
<script>
    var editor;
    KindEditor.ready(function(K) {
        editor = K.create('textarea[name="content"]', {
            resizeType : 1,
            allowPreviewEmoticons : false,
            uploadJson: '<s:url action="productAction_uploadPicture"/>',//图片的上传路径
            allowFileManager: true,
            items : [
                'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
                'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
                'insertunorderedlist', '|', 'emoticons','link'],
            afterBlur: function(){this.sync();}
        });
        K("#uploadBtn").click(function () {
            editor.loadPlugin("image", function () {
                editor.plugin.imageDialog({
                    showRemote: false,
                    clickFn: function (url, title, width, height, border, align) {
                        alert('aa');
                        editor.hideDialog();
                    }
                });
            });
        });
//        K('#getHtml').bind("click", function () {
////            K('#divHtml').html(editor.html());
//            K('#divHtml').html(K('textarea[name=content]').val());
//        });
    });
</script>
</body>
</html>
