[
  {
    "text": "信息管理",
    "children": [
      {
        "text": "首页模块管理",
        "attributes": {
          "url": "${pageContext.request.contextPath}/page_base_front.action"
        }
      },
      {
        "text": "产品模块管理",
        "attributes": {
          "url": "${pageContext.request.contextPath}/page_base_product.action"
        }
      },
      {
        "text": "新闻模块管理",
        "attributes": {
          "url": "${pageContext.request.contextPath}/page_base_news.action"
        }
      },
      {
        "text": "热销模块管理",
        "attributes": {
          "url": "${pageContext.request.contextPath}/page_base_hot.action"
        }
      },
      {
        "text": "工厂模块管理",
        "attributes": {
          "url": "${pageContext.request.contextPath}/page_base_factory.action"
        }
      },
      {
        "text": "联系我们模块管理",
        "attributes": {
          "url": "${pageContext.request.contextPath}/page_base_contact.action"
        }
      },
      {
        "text": "权限管理模块",
        "children":[
          {
            "text":"用户管理模块",
            "attributes": {
              "url": "${pageContext.request.contextPath}/page_base_user.action"
            }
          },
          {
            "text":"角色管理模块",
            "attributes": {
              "url": "${pageContext.request.contextPath}/page_base_role.action"
            }
          }
        ]
      }
    ]
  }
]

